.button-works {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  border: 1px solid var(--secondary-bg-color);
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  text-align: center;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);

  .button-list &:hover,
  .button-list &:focus {
    color: var(--primary-white-color);
    background-color: #2196f3;
  }
}
.button-list .item:not(:last-child) {
  margin-right: 8px;
}
.button-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.card-image {
  width: 100%;
  height: auto;
  margin: 0;
  object-fit: cover;
}
.flex-container.list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.card {
  max-width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.flex-element a {
  display: block;
  box-shadow: none;

  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card-image.work {
  max-width: 100%;
}
.card-content {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.works-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works-type {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.card {
  position: relative;
  overflow: hidden;
}
.overlay {
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);

  .flex-element a:hover &,
  .flex-element a:focus & {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    transition: transform 250ms var(--timing-function),
      opacity 250ms var(--timing-function);
  }
}

@media screen and (max-width: 767px) {
  .button-list {
    flex-wrap: wrap;
    margin-bottom: 40px;
    justify-content: start;
    align-items: baseline;
  }

  .flex-container.list {
    justify-content: center;
    margin: 0;
  }
  .button-list .item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
  .flex-element {
    max-width: 450px;
  }
  .flex-element:not(:last-child) {
    margin-bottom: 30px;
  }

  .overlay {
    padding: 77px 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-content.heigth {
    height: 146px;
  }
  .overlay {
    padding: 49px 24px;
  }
}
@media screen and (min-width: 768px) {
  .flex-element {
    width: calc((100% - 4 * 15px) / 2);
    height: auto;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-element {
    width: calc((100% - 6 * 15px) / 3);
  }
}
